# amami-line-crm Admin systemd template.
# Loop 107 wires the production start command and local port boundary.
# This is still a template only. Do not install without a dedicated VPS deploy Loop.

[Unit]
Description=amami-line-crm-admin
After=network.target

[Service]
Type=simple
WorkingDirectory=/var/www/amami-line-crm
EnvironmentFile=/etc/amami-line-crm/admin.env
Environment=HOST=127.0.0.1
Environment=HOSTNAME=127.0.0.1
Environment=ADMIN_HOST=127.0.0.1
Environment=ADMIN_PORT=3100
Environment=PORT=3100
User=www-data
Group=www-data
Restart=always
RestartSec=5

ExecStart=/usr/bin/env npx pnpm@10.12.1 --filter @amami-line-crm/admin start

[Install]
WantedBy=multi-user.target
